<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    

    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="jumbotron">
                    <h1 class="display-4 text-center mx-auto">Password Generator</h1>
                    <div class="form-group">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control text-center mx-auto" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <script>
        var lenght =prompt("please select number of character between 8-128!")
        while (lenght<8 || lenght>128)
        lenght =prompt("please select number of character between 8-128 dumb ass!!")

    var special =confirm("Would you like special characters?")
    var numeric =confirm("Would you like numeric characters?")
    var lowerCase =confirm("Would you like lowercase  characters?")
    var upperCase =confirm("Would you like uppercase characters?")
    while(special===false||nemric===false||lowerCase===false||upperCase===false)
     if (special===false||nemric===false||lowerCase===false||upperCase===false){
         alert("please chose at least one style of character!!!!!!!!!")
    var special =confirm("Would you like special characters?")
    var numeric =confirm("Would you like numeric characters?")
    var lowerCase =confirm("Would you like lowercase  characters?")
    var upperCase =confirm("Would you like uppercase characters?")
}

   



    </script>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>